//
//  MPShareDemo_pod-Prefix.pch
//  MPShareDemo_pod
//
//  Created by shifei.wkp on 2019/03/27.
//  Copyright © 2019 Alibaba. All rights reserved.
//

#ifndef MPShareDemo_pod_Prefix_pch
#define MPShareDemo_pod_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "MPShareDemoDef.h"


#endif /* MPShareDemo_pod_Prefix_pch */

// MPAAS HEADERS BEGIN
// This part is maintained by MPaaS plugin automatically. 
#ifdef __OBJC__

#import "MPShareDemo_pod-mPaaS-Headers.h"

#endif
// MPAAS HEADERS END
